server {
    listen 80;
    server_name _;
    autoindex off;

    location / {
        include /etc/nginx/mime.types;
        types {
            application/javascript mjs;
        }

        root /.output/public;
        index index.html;
        server_tokens off;
        gzip_static on;
        error_page 404 /404.html;

        try_files $uri $uri/index.html $uri/ =404;
    }
}
