/*
 *     Copyright (C) 2023 Fritz Ochsmann
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Affero General Public License as published
 *     by the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Affero General Public License for more details.
 *
 *     You should have received a copy of the GNU Affero General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

DEFINE SCOPE account SESSION 1h
    SIGNUP (CREATE account SET username = $username, password = crypto::argon2::generate($password))
    SIGNIN (SELECT * FROM account WHERE username = $username AND crypto::argon2::compare(password, $password));

DEFINE SCOPE visitor SESSION 1h
    SIGNUP (SELECT * FROM NULL)
    SIGNIN (SELECT * FROM visitor WHERE id = type::thing("visitor", $id));

DEFINE TABLE account SCHEMAFULL
    PERMISSIONS
        FOR select WHERE id = $auth.id
        FOR update NONE
        FOR delete WHERE id = $auth.id
        FOR create NONE;
    DEFINE FIELD username   on TABLE account TYPE string    ASSERT $value IS NOT NULL;
    DEFINE FIELD password   on TABLE account TYPE string    ASSERT $value IS NOT NULL;
    DEFINE FIELD created_at on TABLE account TYPE datetime  VALUE $value OR time::now();
    DEFINE INDEX usernameIndex on TABLE account COLUMNS username UNIQUE;

DEFINE TABLE event SCHEMAFULL
    PERMISSIONS
        FOR select WHERE
            (session::sc() = "account" AND organizer.id = $auth.id)
            OR
            (session::sc() = "visitor" AND $auth.id.event = id)
        FOR update WHERE organizer.id = $auth.id
        FOR delete WHERE organizer.id = $auth.id
        FOR create WHERE session::sc() = "account";
    DEFINE FIELD title      on TABLE event TYPE string      ASSERT $value IS NOT NULL;
    DEFINE FIELD organizer  on TABLE event TYPE record(account) VALUE $value OR $auth.id;
    DEFINE FIELD dates      on TABLE event TYPE array       ASSERT $value IS NOT NULL;
    DEFINE FIELD dates.*    ON TABLE event TYPE datetime;
    DEFINE FIELD created_at on TABLE event TYPE datetime    VALUE $value OR time::now();

DEFINE TABLE visitor SCHEMAFULL
    PERMISSIONS
        FOR select WHERE
            event.organizer.id = $auth.id
            OR
            id = $auth.id
        FOR delete WHERE event.organizer.id = $auth.id
        FOR create WHERE event.organizer.id = $auth.id;
    DEFINE FIELD username   on TABLE visitor TYPE string        ASSERT $value IS NOT NULL;
    DEFINE FIELD event      on TABLE visitor TYPE record(event) ASSERT $value IS NOT NULL;
    DEFINE FIELD visitable  on TABLE visitor TYPE array         VALUE $value OR [] PERMISSIONS FOR update WHERE id = $auth.id;
    DEFINE FIELD visitable.* on TABLE visitor TYPE datetime PERMISSIONS FOR update WHERE id = $auth.id;
    DEFINE FIELD created_at on TABLE visitor TYPE datetime      VALUE $value OR time::now();
    DEFINE INDEX usernameEventIndex ON TABLE visitor COLUMNS username, event.id UNIQUE;

DEFINE FUNCTION fn::vote_overview($event: record(event)) {
    LET $visitors = SELECT username, visitable FROM visitor WHERE event = $event and array::len(visitable) > 0;
    LET $dates = SELECT dates FROM $event;

    RETURN function($visitors, $dates) {
        const [visitors, dates] = arguments;

        return dates[0].dates.map((date) => {
            return {
                date,
                by: visitors.filter(visitor => visitor.visitable.some(d => d.toDateString() == date.toDateString()))
                            .map(visitor => visitor.username)
            }
        });
    }
};
